<!DOCTYPE html>
<html lang="en">

<head>
    <link href="../assets/css/fontawesome.css" rel="stylesheet">
    <link href="../assets/css/brands.css" rel="stylesheet">
    <link href="../assets/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery-3.7.1.min.js"></script>
    <title>florea__practice</title>
</head>

<body>
    <div class="container">
        <main>

            <!-- background -->
            <div class="background">
                <div class="bg-pattern"></div>
                <div class="side"></div>
                <div class="side"></div>
                <div class="fg-pattern"></div>
            </div>

            <!-- content -->
            <div class="content">
                <div class="container">
                    <!-- player -->
                    <div class="outerCard play">
                        <div class="innerCard">
                            <h2 id="videoTitle">Select a Video</h2>
                            <div id="playerContainer">
                                <div id="player-content">
                                    <div id="player"></div>
                                </div>
                                <div id="scrubber">
                                    <div id="scrubberButton"></div>
                                </div>
                                <!-- <div id="thumb"></div> -->
                            </div>
                            <div id="controls">
                                <!-- add frame advance and frame return -->
                                <div class="c frame-prev"><i class="fa-solid fa-backward-step"></i></div>
                                <div class="c restart"><i class="fa-solid fa-rotate"></i></div>
                                <!-- when in fullscreen, show time it will jump to -->
                                <div class="c play"><i class="fa-solid fa-play"></i><i class="fa-solid fa-pause hidden"></i></div>
                                <div class="c fullscreen"><i class="fa-solid fa-expand"></i></div>
                                <div class="c frame-next"><i class="fa-solid fa-forward-step"></i></div>
                            </div>
                        </div>
                    </div>

                    <!-- options -->
                    <div id="optionContainer">
                        <div class="outerCard video" data-active="true">
                            <div class="innerCard">
                                <h3>Video</h3>
                                <h3>Video</h3>
                                <input type="text" id="videoUrl">
                                <button class="confirm">Confirm</button>
                            </div>
                            <div class="cardBack"></div>
                        </div>

                        <div class="outerCard mirror" data-active="false">
                            <div class="innerCard">
                                <h3>Mirror</h3>
                                <h3>Mirror</h3>
                                <h2>Mirrored</h2>
                            </div>
                            <div class="cardBack">
                                <h2>Mirror</h2>
                            </div>
                        </div>

                        <div class="outerCard loop notImplemented" data-active="false">
                            <div class="innerCard">
                                <h3>Loop</h3>
                                <h3>Loop</h3>
                                <input type="text">
                                starttime
                                <input type="checkbox">
                                endtime
                                <input type="checkbox">
                                loop rest time
                            </div>
                            <div class="cardBack">
                                <h2>Loop</h2>
                            </div>
                        </div>

                        <div class="outerCard speed notImplemented" data-active="false">
                            <div class="innerCard">
                                <h3>Speed</h3>
                                <h3>Speed</h3>
                            </div>
                            <div class="cardBack">
                                <h2>Speed</h2>
                            </div>
                        </div>

                        <div class="outerCard zoom notImplemented" data-active="false">
                            <div class="innerCard">
                                <h3>Zoom</h3>
                                <h3>Zoom</h3>
                            </div>
                            <div class="cardBack">
                                <h2>Zoom</h2>
                            </div>
                        </div>

                    </div>
                </div>


                <!-- <button class="mirror">Confirm</button> -->
                <div class="console" style="display: none;">
                    <div><span>playtime</span> || <span id="playtime"></span></div>
                </div>
                <button class="tools">More Tools</button>
            </div>

        </main>
        <nav data-active="false">
            <ul>
                <li>
                    <a href="#__BLANK">Metronome</a>
                </li>
                <li>
                    <a href="#__BLANK">Tutorials</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="https://www.youtube.com/iframe_api" async></script>
    <script src="js/main.js"></script>
</body>

</html>